
entity ServiceOverview {
	id Long required,
    commType String required maxlength 50,
    environment String required maxlength 2,
    serviceAddress String required maxlength 100,
    parameters String maxlength 50
}

entity SystemOverview {
	id Long required,
    systemName String required maxlength 50,
    requestModus String required maxlength 50,
    requestLevel String maxlength 50
}

entity BlacklistCallOfOrderTime {
	id Long required,
    blacklistStart Instant required,
    blacklistEnd Instant required
}

relationship ManyToOne {
	BlacklistCallOfOrderTime{system} to SystemOverview required,
    BlacklistCallOfOrderTime{service} to ServiceOverview required
}

entity DetailedDataResponse {
	id Long required,
    extId Integer required,
    transactionKey String required maxlength 10,
    systemKey String required maxlength 10,
    attribute String required maxlength 50,
    value String required maxlength 50,
    idRef Integer required,
    objectType String required maxlength 50,
    totalResult String required maxlength 5000,
    startIndex String required maxlength 1000,
    itemsPerPage String required maxlength 1000,
    objectContainer Blob
}

entity GetDataRequestSF {
	id Long required,
    transactionKey String required maxlength 10,
    targetDatetime Instant required,
    firstName String maxlength 50,
    lastName String maxlength 50,
    dateOfBirth Instant,
    placeOfBirth String maxlength 50,
    email String maxlength 50,
    street String required maxlength 50,
    houseNumber String required maxlength 50,
    postCode String required maxlength 50,
    city String required maxlength 50,
    country String maxlength 50,
    additional String maxlength 50,
    userId String required maxlength 50,
    systemKey String required maxlength 50,
    VIN String required maxlength 50,
    startDate Instant required,
    endDate Instant required,
    objectType String maxlength 50,
    languageCode String maxlength 5,
    dataController String maxlength 50,
    dataProcessor String maxlength 50,
    requestType String required maxlength 50
}

entity JobStatus {
	id Long required,
    transactionKey String required maxlength 10,
    status String required maxlength 50,
    jobBlacklisted Instant,
    blacklistEnd Instant,
    jobPrepared Instant,
    jobStarted Instant,
    resultOverview Instant,
    resultDetails Instant,
    errMsg String maxlength 500,
    readyForArchive Boolean,
    requestType String required maxlength 50,
    objectType String required maxlength 50
}

relationship ManyToOne {
	JobStatus{systemOverview} to SystemOverview
}

entity OverviewDataResponse {
	id Long required,
    transactionKey String required maxlength 10,
    systemKey String required maxlength 10,
    firstName String maxlength 50,
    lastName String maxlength 50,
    dateOfBirth Instant,
    placeOfBirth String maxlength 50,
    email String maxlength 50,
    street String required maxlength 50,
    houseNumber String required maxlength 50,
    postCode String required maxlength 50,
    city String required maxlength 50,
    country String maxlength 50,
    additional String maxlength 50,
    objectType String required maxlength 50,
    isAvailable Boolean required,
    recordingEntity String maxlength 50,
    objectId String maxlength 50
}

entity RequestSchedule {
	id Long,
    callOfOrderTime String required maxlength 50
}

relationship ManyToOne {
	RequestSchedule{serviceOverview} to ServiceOverview required,
    RequestSchedule{systemOverview} to SystemOverview required
}

// Set pagination options
dto * with mapstruct

// Set service options to all except few

service all with serviceImpl
